; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
lib_compat_mode = strict
lib_deps = 
	256dpi/MQTT@^2.5.0
	olikraus/U8g2@^2.32.15
	winlinvip/SimpleDHT@^1.0.15
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	bblanchon/ArduinoJson@^6.19.4
	khoih-prog/ESP32_New_TimerInterrupt@^1.2.0
